* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rotobo', sans-serif;
}

main {
  padding: 5rem;
}

header {
  padding: 2rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
}

header img {
  cursor: pointer;
  width: 10.5rem;
  height: 1.75rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;

  &:hover {
    border-bottom: 2px solid rgb(231, 115, 115);
  }
}

#card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}